# javafx-Player-Database-Project

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/buet_java_fx/: MainFx.java
src/main/java/controllers/: AddPlayerController.java  BuyPlayersDialogController.java  ClubMaximumAgeController.java  ClubMaximumHeightController.java  ClubMaximumSalaryController.java  ClubSearchController.java  CountryPlayerCountController.java  DashboardController.java  LoginPageController.java  MainMenuController.java  PlayerSearchClubCountryController.java  PlayerSearchInputController.java  SearchByPositionController.java  SearchBySalaryController.java  SearchResultsController.java  SellPlayersDialogController.java  TotalYearlySalaryController.java
src/main/java/search/: CricketPlayerDb.java  Player.java
src/main/resources/: PlayerSearchOptions.fxml  SearchResults.fxml  credentials.txt
src/main/resources/scenes/: ClubMaximumHeight.fxml  ClubYearlySalary.fxml  LoginPage.fxml  PlayerSearchInput.fxml  SearchByClubAndCountry.fxml  SearchByPosition.fxml  SellPlayersDialog.fxml  dashboard.fxml
src/main/resources/server/: Server.java
src/main/styles/: LoginPage.css  dashboard.css  sellPlayersDialog.css
